@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--cool-mint: #2ECC71;
	--Deep-navy: #14213D;
	--light-navy: #14213e12;
	--very-light-navy:#070d190d;
	--vtw: #d9d9d905;
	--vt: #d9d9d912;
	--soft-gray: #E5E5E5;
}

/* General styling*/
body{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  	font-smooth: always;
  	text-rendering: optimizeLegibility;
	font-weight: 600 !important;
	font-family: "Exo 2", sans-serif;
	color: white;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", serif;
}


img{
	max-width: 100%;
}

ul{
	list-style-type: none;
}

button{
	cursor: pointer;
	color: white;
	font-weight: bold;
	font-size: 16px;
	padding: 13px 23px;
	border-radius: 7px;
	border: none;
	background-color: transparent;
	transition: transform 0.5s ease;
}

button:hover{
	transform: scale(1.1) translateZ(10px);
}

/*Stars*/
.stars{
	position: fixed;
	width: 100%;
	height: 100%;
	pointer-events: none;
	contain-intrinsic-size: 100%;
}

.star{
	position: absolute;
	width: 2px;
	height: 2px;
	border-radius: 50%;
	background-color: white;
	box-shadow: 0 0 5px white, 0 0 10px white;
	animation: twinkle 1.5s infinite alternate ease-in-out, moveAround 10s infinite linear;
}

@keyframes twinkle{
	0%{
		opacity: 0.3s;
		transform: scale(0.8);
	}
	100%{
		opacity: 1; transform: scale(1.2);
	}
}

@keyframes moveAround{
	0%{
		transform: translateY(0px) translateX(0px);
	}
	50%{
		transform: translateY(-20px) translateX(15px);
	}
	100%{
		transform: translateY(0px) translateX(0px);
	}
}


/*Navigation Menu*/
.menu-icon .nav-menu{
	background-color: var(--saved-dark-bg);
    position: fixed;
    top: 0;
    right: -250px; 
    height: 100%; 
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px; 
    transition: 0.5s ease-in-out;
	z-index: 1000;
} 

.nav-menu .nav-list{
	flex: 1;
	display: flex;
    flex-direction: column;
	justify-content: center;
}

body.show-mobile-menu .menu-icon .nav-menu{
	right: 0;
}

body.show-mobile-menu header::before{
	content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.3);
}

.menu-icon .nav-menu .nav-link {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: bold;
}

.menu-icon .nav-item{
	width: 250px;
	height: 50px;
	margin-bottom: 20px;
	background-color: var(--vt);
	font-size: 14px;
	display: flex;
    align-items: center;
	justify-content: center;
	gap: 40px;
}

.menu-icon #open-menu-btn, #close-menu-btn{
	font-size: 1.7rem;
	display: block;
	color: white;
	position: fixed;
	z-index: 5;
}

.menu-icon #close-menu-btn{
	position:absolute;
	top: 30px;
	left: 0;
}

.menu-icon{
	display: flex;
	justify-content: flex-end;
	background-color: var(--Deep-navy);
}

#open-btn{
	display: none;
}

.user-info #close-btn{
	display: none;
}

/* Left Side*/
.left-side{
	width: 250px;
	height: 100vh;
	background-color: var(--vtw);
	position: fixed;
	z-index: 5;
	top: 0;
	left: 0;
	overflow: hidden;
	display: flex;
    flex-direction: column;
}

#side-details{
	position: relative;
	flex: 1;
	display: flex;
    flex-direction: column;
}

.user-info{
	overflow: hidden;
	background-color: var(--vt);
	padding: 20px 0;
	text-align: center;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 10;
}

#user-identity h1{
	font-size: 12px;
	font-weight: 700;
}

#user-identity p{
	font-size: 14px;
	font-weight: 600;
	line-height: 2;
}


#user__image{
	padding: 20px 0;
	text-align: center
}

#user-image{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	border: 3px solid var(--saved-dark-bg);
}

/*SKILLS*/
.skills{
	flex-grow: 1; 
    overflow-y: auto;
}

.skills ul{
	padding: 55px 20px 0;
}

.skills li{
	margin-bottom: 10px;
}

.skills p{
	font-weight: bold!important;
	font-size: 14px;
	line-height: 2;
}

/*Progress Bar*/
.progress-bar{
	height: 5px;
	display: block;
	background-color: var(--vtw);
	border-radius: 50px;
	z-index: 0;
}

.progress-bar span{
	height: 5px;
	float: left;
	display: block;
	background-color: white;
	border-radius: 50px;
}


/*Progress Bar Animation*/
.html{
	width: 80%;
	animation: html 3s;
}

@keyframes html {
	0%{
		width: 0%;
	}
	100%{
		width: 80%;
	}
}

.css{
	width: 85%;
	animation: css 3s;
}

@keyframes css {
	0%{
		width: 0%;
	}
	100%{
		width: 85%;
	}
}

.javascript{
	width: 50%;
	animation: css 3s;
}

@keyframes javascript {
	0%{
		width: 0%;
	}
	100%{
		width: 50%;
	}
}

.bootstrap{
	width: 70%;
	animation: bootstrap 3s;
}

@keyframes bootstrap {
	0%{
		width: 0%;
	}
	100%{
		width: 70%;
	}
}

.git{
	width: 70%;
	animation: git 3s;
}

@keyframes git {
	0%{
		width: 0%;
	}
	100%{
		width: 50%;
	}
}

/* Toggle Mode */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
  	height: 24px;
}

.switch input{
	opacity: 0;
	width: 0;
	height: 0;
}

.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before{
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider{
	background-color: #2196f3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before{
	-webkit-transform: translateX(35px);
  -ms-transform: translateX(35px);
  transform: translateX(35px);
}

.switch input{
	opacity: 0;
	width: 0;
	height: 0;
}

#toggle-switch{
	display: grid;
	justify-content: flex-end;
	padding: 10px;
    text-align: center;
	margin-top: auto;
}

#toggle-description p{
	font-size: 12px;
}

#toggle-sign i{
	font-size: 10px;
}

#toggle-sign{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 2px;
}

#toggle-mode p{
	margin-top: -3px;
	padding-left: 5px;
}

/*Social Icons*/
.social-icons{
	background-color: var(--vt);
	padding: 15px 0;
	text-align: center;
}

.social-list{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0;
}

.social-icons li a{
	color: white;
}

.social-icons li a:hover{
	color: var(--cool-mint);
	transform: translateY(-3px);
}


/*Middle Section*/
.middle-section{
	margin-left: 250px;
}

.second-section{
	overflow: hidden;
	background-color: var(--vt);
	width: 800px;
	padding: 20px 60px;
	box-shadow:  0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.description-info{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section2-image img{
	width: 200px;
	height: 200px;
}

/*H1*/
.heading-1-section2{
	text-transform: uppercase;
	white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #2c3e50;
    width: 0;
    animation: typing 3s steps(27, end) forwards;
}

@keyframes typing {
      from { width: 0; }
      to { width: 27ch; }
    }

.para1-section2{
	width: 340px;
	line-height: 1.3;
	padding: 10px 0;
}

/*Homepage Buttons*/
.btns{
	display: flex;
	gap: 20px;
	padding-top: 10px;
}

.btns a {
	color: white;
	text-decoration: none;
}

.git-btn{
	background-color: var(--cool-mint);
	border: 3px solid var(--cool-mint);
	outline: none;
}

.git-btn i{
	font-size: 16px;
	padding-right: 10px;
}

.resume-btn{
	background-color: transparent;	
	border: 3px solid var(--saved-dark-bg);
}

.resume-btn i{
	font-size: 16px;
	padding-right: 10px;
}

#home{
	height: 100vh;
	padding: 100px 70px 0;
}

/* About Me Section*/
.abt-txt{
	font-family: "Montserrat", serif;
	font-size: 40px;
	font-weight: bold !important;
	letter-spacing: 3px;
	background-image: linear-gradient(135deg, var(--cool-mint), white, var(--cool-mint));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	word-wrap: break-word;
}

.about-text{
	padding-bottom: 15px;
}
#about-me{
	height: 100vh;
	padding: 10px 70px;
}

.wrapper{
	display:flex;
	gap: 20px;
}

.skills-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: var(--vt);
	border: 2px solid var(--soft-gray);
	border-radius: 15px;
	padding: 25px 30px;
}

.skills-container p {
	font-weight: bold;
}

.column{
	flex: 1;
}

.column-one{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	justify-content: center;
	align-content: center;
}

.column-two h3{
	font-family: "Montserrat", serif;
	font-size: 16px;
}

.column-two p{
	padding: 20px 0;
	line-height: 1.6;
}

.column-two table{
	width: 100%;
	border-collapse: collapse;
	
}

.column-two table td{
	color: white;
	padding: 16px;
}

.column-two table td a{
	color: white;
}

.column-two table th{
	text-align: left;
	
}

.column-two table tr{
	border-bottom: 1px solid var(--cool-mint);
}

.column-two table tr:nth-child(odd){
	background-color: var(--vt);
}

.column-two table tr:hover{
	background-color: var(--light-navy);
}

/* Loader */
.progress-circle{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 15px;
	display: flex;
    align-items: center;
    justify-content: center;
	position: relative;
	overflow: hidden;
}

.progress-circle::before{
	content: "";
	position: absolute;
	width: 85px;
	height: 85px;
	border-radius: 50%;
	background-color: var(--saved-dark-bg);
	list-style-type:  none; 
}

.percentage {
    position: absolute;
    font-size: 16px;
    font-weight: bold;
	color: white;
}

/* Progress Circle animation*/
.html-circle{
	background: conic-gradient(white calc(80 * 3.6deg), var(--vt) calc(80 * 3.6deg));
	animation: html-circle 0s;
}

@keyframes html-circle{
	0% {
                background: conic-gradient(white 0deg, var(--vt) 0deg);
            }
	100% {
		background: conic-gradient(white calc(80 * 3.6deg), var(--vt) calc(80 * 3.6deg));
	}
}

.css-circle{
	background: conic-gradient(white calc(85 * 3.6deg), var(--vt) calc(85 * 3.6deg));
	animation: css-circle 0s;
}

@keyframes css-circle{
	0% {
         background: conic-gradient(white 0deg, var(--vt) 0deg);
      }
	100% {
		background: conic-gradient(white calc(85 * 3.6deg), var(--vt) calc(35 * 3.6deg));
	}
}

.javascript-circle{
	background: conic-gradient(var(--cool-mint) calc(50 * 3.6deg), var(--vt) calc(50 * 3.6deg));
	animation: javascript-circle 0s;
}

@keyframes javascript-circle{
	0% {
                background: conic-gradient(var(--cool-mint) 0deg, var(--vt) 0deg);
            }
	100% {
		background: conic-gradient(var(--cool-mint) calc(50 * 3.6deg), var(--vt) calc(50 * 3.6deg));
	}
}

.bootstrap-circle{
	background: conic-gradient(white calc(70 * 3.6deg), var(--vt) calc(70 * 3.6deg));
	animation: bootstrap-circle 0s;
}

@keyframes bootstrap-circle{
	0% {
        background: conic-gradient(white 0deg, var(--vt) 0deg);
            }
	100% {
		background: conic-gradient(white calc(70 * 3.6deg), var(--vt) calc(70 * 3.6deg));
	}
}


/* Light Mode */
.light-mode {
    background-color: var(--soft-gray);
	color: var(--saved-dark-bg);
}

.light-mode .second-section,
.light-mode .progress-bar,
.light-mode .user-info,
.light-mode .social-icons, 
.light-mode .column-two table tr:nth-child(odd) {
    background-color: var(--light-navy);
}

.light-mode .left-side{
	background-color: var(--very-light-navy);
}

.light-mode .nav-menu .nav-link,
.light-mode .user-info h1,
.light-mode .user-info p,
.light-mode .social-icons li a, 
.light-mode #open-menu-btn,
.light-mode #close-menu-btn, .light-mode .overlay a,
.light-mode .icon i, 
.light-mode .social-links a,
.light-mode .box p, .light-mode .box p a,
.light-mode .column-two table td{
    color: var(--saved-dark-bg);
}

.light-mode .git-btn {
    background-color: var(--cool-mint);
    color: white;
}

.light-mode .skills-container{
	background-color: var(--light-navy);
	border: 2px solid var(--saved-dark-bg);
}

.light-mode .abt-txt{
	background-image: linear-gradient(135deg, var(--cool-mint) , var(--Deep-navy), var(--cool-mint));
}

.light-mode .nav-item, .light-mode .project{
	background-color: var(--light-navy);
}

.light-mode .nav-menu, .light-mode .contact-form::after, .light-mode .icon b{
	background-color: var(--soft-gray);
}

.light-mode .star{
	background-color: var(--saved-dark-bg);
}

.light-mode .social-icons a:hover{
	color: var(--cool-mint);
}

.light-mode .html-circle{
	background: conic-gradient(white calc(80 * 3.6deg), var(--light-navy) calc(80 * 3.6deg));
}

.light-mode .css-circle{
	background: conic-gradient(white calc(85 * 3.6deg), var(--light-navy) calc(35 * 3.6deg));
}

.light-mode .javascript-circle{
	background: conic-gradient(var(--cool-mint) calc(50 * 3.6deg), var(--light-navy) calc(50 * 3.6deg));
}

.light-mode .bootstrap-circle{
	background: conic-gradient(white calc(70 * 3.6deg), var(--light-navy) calc(70 * 3.6deg));
}

.light-mode .resume-section h1{
	text-decoration: 2px underline var(--saved-dark-bg) !important;
}

.light-mode .middle-line, .light-mode .side-line{
	border-left: 2px solid var(--saved-dark-bg);
}

.light-mode .palette{
	border: 1px solid var(--saved-dark-bg);
}

.light-mode .contact-form::after{
	border: 20px solid var(--light-navy);
}

/* Resume Section*/
#resume, #contact{
	height: 100vh;
	padding: 50px 70px 0;
}

.resume-section{
	display: flex;
	height: 450px;
	padding: 30px 0;
}

.side-line{
	display: none;
}

.middle-line{
	border-left: 2px solid white;
	padding: 0 15px;
	position: relative;
}

.middle-line::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: var(--cool-mint);
}

/* Resume List*/
.resume-section h1{
	font-weight: 600 !important;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-decoration: 2px underline white !important; 
	text-underline-offset: 5px;
}

.resume-section p span{
	font-weight: bold !important;
}

.resume-section ul{
	list-style-type: disc;
	padding: 15px 0;
}

.resume-section ul .certs-list{
	padding-bottom: 15px;
}

ul .first-list{
		padding-bottom: 3px;
	}

.second-list-container{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

/* Change Background Color*/
.color-option{
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
	margin: 5px;
	border: 1px solid white;
}

.pick-color-1{
	background-color: #161B22;
}.pick-color-2{
	background-color: #181818;
}.pick-color-3{
	background-color: #100F1E;
}.pick-color-4{
	background-color: #130F26;
}.pick-color-5{
	background-color: #1A1325;
}.pick-color-6{
	background-color: #3B1E1E;
}

.palette{
	display: none; 
	position: absolute;
	bottom: 40px;
	right: 0;
	border: 1px solid white;
	max-width: 50px;
	text-align: center;
	z-index: 1;
}

.color-palette{
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 1;
}

#bg-btn{
	position: relative;
	font-size: 25px;
	display: inline-block;
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
	z-index: 1;
}

#bg-btn:hover{
	 transform: rotate(90deg);
}

#close-palette{
	font-size: 30px;
	display: absolute;
	left: 0;
	padding: 0;
}


/* Project Section */
#project-desktop{
	height: 100vh;
	padding: 5px 70px;
}

.project:nth-child(1){
	background-image: url("media/preview-component.png");
}
.project:nth-child(2){
	background-image: url("media/blog-preview.png");
}
.project:nth-child(3){
	background-image: url("media/social-proof-section.png");
}.project:nth-child(4){
	background-image: url("media/four-card-feature.png");
}.project:nth-child(5){
	background-image: url("media/fylo-page.png");
}.project:nth-child(6){
	background-image: url("media/bold-build.png");
}

.project-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;        
	gap: 1rem;
}

.project{
	flex: 0 0 282px;
	width: 100%;
	height: 250px;
	background-color: var(--vt);
	position: relative;
	text-align: center;
	object-fit: contain;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.project figcaption{
	position: absolute;
	bottom: 20px;
	width: 100%
}

.project::before{
	content: "";
	position: absolute;
	width: 0;
    height: 0px;
    border-left: 52px solid var(--cool-mint);  
    border-bottom: 52px solid var(--vt);					
	left: 0;
	top: 0;
	animation: changeColor 3s ease-in-out infinite alternate;
}

@keyframes changeColor{
	0%{
		border-color: var(--cool-mint);
	}
}

.overlay{
	position: absolute;
	bottom: 0;
  	left: 0;
  	right: 0;
	overflow: hidden;
	background-color: var(--cool-mint);
  	width: 100%;
  	height: 100%;
	z-index: 5;
	-webkit-transform: scale(0);
  	-ms-transform: scale(0);
  	transform: scale(0);
	-webkit-transition: 0.5s ease;
	transition: .7s ease;
	clip-path: polygon(50px 0, 100% 0, 100% 100%, 0 100%, 0 50px);
}

.project:hover .overlay{
	-webkit-transform: scale(1);
  	-ms-transform: scale(1);
	transform: scale(1);	
}

.text a{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	text-decoration: none;
	-webkit-transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}

.slider-container{
	display: none;
}

/* Contact Section */
.container-contact{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.contact-info{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.box{
	position: relative;
	padding: 20px 0;
	display: flex;
}

.box p, .box p a{
	color: white;
}

.icon{
	min-width: 45px;
	height: 45px;
	background: repeating-conic-gradient(from 27.5deg, var(--cool-mint) 0%, var(--cool-mint) 10%, transparent 10%, transparent 50%);
	position: relative;
	display: flex;
	flex-direction: column;
}

.icon::before{
	content: "";
	position: absolute;
	inset: 0;
	background: repeating-conic-gradient(from 117.5deg, var(--cool-mint) 0%, var(--cool-mint) 10%, transparent 10%, transparent 50%);
}

.icon::after{
	content: "";
	position: absolute;
	inset: 3px;
	background-color: var(--saved-dark-bg);
}

.icon b{
	position: absolute;
	inset: 8px;
	z-index: 2;
	background-color: var(--saved-dark-bg);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon i {
	position: relative;
	z-index: 1000;
	color: white;
	font-size: 20px;
}

.contact-text{
	position: relative;
	display: flex;
	flex-direction: column;
	margin-left: 20px;
}

.contact-text h3{
	color: var(--cool-mint);
	text-transform: uppercase;
	font-size: 16px;
}

.txt{
	margin-top: 50px;
	font-weight: 500;
	border-left: 50px solid white;
	padding-left: 10px;
	line-height: 16px;
	font-size: 16px;
}

.social-links{
	position: relative;
	display: flex;
	gap: 30px;
	margin: 20px 0;
	text-align: center;
}

.social-links i{
	font-size: 20px;
}

.social-links a{
	color: white;
}

.social-links a:hover{
	color: var(--cool-mint);
	filter: drop-shadow(0 0 5px var(--cool-mint));
}

.contact-form{
	position: relative;
	width: 45%;
	background: repeating-conic-gradient(from 27.5deg, var(--cool-mint) 0%, var(--cool-mint) 10%, transparent 10%, transparent 50%);
	padding: 60px;
}

.contact-form::before{
	content: "";
	position: absolute;
	inset: 0;
	background: repeating-conic-gradient(from 117deg, var(--cool-mint) 0%, var(--cool-mint) 10%, transparent 10%, transparent 50%);
}

.contact-form::after{
	content: "";
	position: absolute;
	inset: 2px;
	border: 20px solid var(--vtw);
	background-color: var(--saved-dark-bg);
}

.contact-form form{
	position: relative;
	z-index: 10;
}

.contact-form form h2{
	text-transform: uppercase;
	font-size: 20px;
}

.input-box{
	position: relative;
	width: 100%;
	margin-top: 20px;
}

.input-box textarea, .input-box input{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	background: transparent;
	border-bottom: 2px solid white;
	color: white;
	outline: none;
	resize: none;
}

.input-box span{
	position: absolute;
	left: 0;
	pointer-events: none;
	padding: 5px 0;
	margin: 10px 0;
	transition: 0.5s;
}
.input-box textarea:focus ~ span, .input-box input:focus ~ span, 
.input-box textarea:valid ~ span, .input-box input:valid ~ span{
	color: var(--cool-mint);
	font-size: 14px;
	transform: translateY(-24px);
}

.input-box input[type="submit"]{
	width: 100%;
	background-color: var(--cool-mint);
	color:white;
	border: none;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
}

/* Mobile device viewport*/
@media screen and (max-width: 700px){
	
	body{
		max-width: 100vw;
		font-size: 16px;
		position: relative;
		overflow-x: hidden;
  		overflow-y: auto;
		overscroll-behavior: contain;
	}
	
	#close-menu-btn{
		color: white;
	}
	
	/* Left side hide button*/
	.left-side{
		top: 0;
		height: 100%;
		background-color: var(--saved-dark-bg);
		left: -250px !important;
		transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
	
	body.show-menu .left-side{
		left: 0 !important;
}
	
	body.show-menu main::before{
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		backdrop-filter: blur(5px);
		background: rgba(0, 0, 0, 0.2);							
}
	
	#open-btn, .user-info #close-btn{
		position: absolute;
		display: block;
		font-size: 1.7rem;
	}
	
	.user-info #close-btn{
		right: 5px;
		top: 15px;
	}
	
	#open-btn{
		color: white;
		top: 10px;
		left: 10px;
	}
	
	
	/*Middle Section*/
	.middle-section{
		margin: 0;
		height: 100%;
	}
	
	.description-info{
		display: block;
		text-align: center;
	}
	
	.section2-image{
		display: none;
	}
	
	.section2-image img{
		display: none;
	}
	
	.second-section{
		width: 350px;
		padding: 20px 10px;
	}
	
	/* hOMEPAGE */
	#home{
		display: flex;
        justify-content: center;
		padding: 100px 10px 50px;
		height: 100%;
	}
	
	button{
		font-size: 12px;
		padding: 10px 13px;
	}
	
	.para1-section2{
		width: 330px;
	}
	
	.btns{
		justify-content: center;
		align-items: center;
	}
	
	.heading-1-section2{
		font-size: 18px;
	}

	/* ABOUT US SECTION*/
	#about-me, #resume{
		display: flex;
		justify-content: center;
		padding: 50px 10px 0;
	}
	
	#about-me{
		height: 100%;
	}

	#contact{
		padding: 50px 10px;
	}
	
	.wrapper{
		width: 100%;
		overflow: hidden;
		display: flex;
		flex-direction: column-reverse;
		position: relative;
	}
	
	.about-wrapper{
		width: 100%;
		overflow: hidden;
		max-width: 22rem;
	}
	
	.abt-txt{
		text-align: center;
		font-size: 25px;
	}
	
	.column-two h3{
		font-size: 13px;
		text-align: center;
	}
	
	.column-one{
		display: flex;
		width: max-content; 
		padding-left: 100%;
		animation: scrollLoop 5s linear infinite;
		animation-play-state: running;
	}
	
	.wrapper:hover .column-one {
	  animation-play-state: paused;
	}
	
	@keyframes scrollLoop {
	  0% {
		transform: translateX(0%);
	  }
	  100% {
		transform: translateX(-100%);
	  }
}
	
	.skills-container{
		padding: 20px;
	}
	
	.column-two table{
		padding: 35px 0;
	}
	
	/* Light Mode */
	.light-mode #open-btn,
	.light-mode #close-btn{
		color: var(--saved-dark-bg);
	}
	
	.light-mode .left-side{
		background-color: var(--soft-gray);
	}
	
	/* Resume Section */
	#resume{
		height: 700px;
	}
	
	.resume-section{
		flex-direction: column;
		padding: 0 20px;
		height: 0;
	}
	
	.middle-line{
		display: none;
	}
	
	.side-line{
		display: block;
		border-left: 2px solid white;
		padding: 0 15px;
		position: relative;
		margin-top: 12px;
	}
	
	.side-line::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(-50%, -50%);
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: var(--cool-mint);
	}
	
	.resume-section ul{
		padding-top: 15px;
	}
	
	.flex{
		display: flex;
	}
	
	.second-list-container{
		justify-content: flex-start;
		flex-direction: row;
		padding-top: 30px;
	}
	
	.color-palette{
		right: 5px;
		z-index: 2000;
	}
	
	.palette{
		border: none;
	}
	
	.color-option{
		width: 25px;
		height: 25px;
	}
	
	#bg-btn{
		font-size: 30px;
	}
	
	.light-mode .palette{
		border: none;
	}
	
	/* Project section */
	
	#project-mobile{
		height: 250px;
		padding: 10px;
	}
	
	.project{
		height: 200px;
		margin-bottom: 25px;
	}
	.project:nth-child(1){
		background-image: url("media/preview-mobile.png");
	}
	.project:nth-child(2){
		background-image: url("media/card-feature-mobile.png");
	}
	.project:nth-child(3){
		background-image: url("media/social-proof-mobile.png");
	}
	.project:nth-child(4){
		background-image: url("media/four-card-featuremobile.png");
	}
	.project:nth-child(5){
		background-image: url("media/fylo-page-mobile.png");
	}
	.project:nth-child(6){
		background-image: url("media/social-links-mobile.png");
	}
	
	.project-container{
		display: block;
		margin: 25px;
	}
	
	/*	Slider section*/
	
	.slider-container{
		display: block;
		height: calc(100vh - 100px);
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	
	.desktop-section{
		display: none;
	}
	
	.slide-icon{
		position: absolute;
		top: 50%;
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
		border: none;
		padding: 10px;
		cursor: pointer;
	}
	
	.slide{
		flex: 0 0 100%; 
		max-width: 100vw;
		box-sizing: border-box;
		position: relative;
	}
	
	#prev {
    left: 10px;
}
	#next {
    right: 10px;
}
	
	/* Contact Section */
	.container-contact{
		flex-wrap: wrap;
		padding: 0 10px 50px;
	}
	
	.contact-info, .contact-form{
		width: 90%;
	}
	
}



@media (min-width: 701px) and (max-width: 1200px){
	
	/* Left side hide button*/
	.left-side{
    top: 0;
    left: -250px !important;
	height: 100%;
	transition: 0.5s ease-in-out;
}
	
	body.show-menu .left-side{
	left: 0 !important;
}
	
	body.show-menu main::before{
	content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.3);
}
	
	#open-btn, .user-info #close-btn{
		position: absolute;
		display: block;
		font-size: 1.3rem;
	}
	
	.user-info #close-btn{
		right: 5px;
		top: 15px;
	}
	
	#open-btn{
		color: white;
		top: 10px;
		left: 10px;
	}
	
	/*Middle Section*/
	#home{
		display: flex;
		justify-content: center;
		height: 100%;
		padding: 100px 50px;
	}
	
	.middle-section{
		margin: 0;
		height: 100%;
	}
	
	.description-info {
		justify-content: space-around;
	}
	
	.second-section{
		padding: 20px 10px;
	}
	
	/*	About me section */
	#about-me{
		display: flex;
		justify-content: center;
		height: 100%;
		padding: 10px 50px;
	}
	
	.abt-txt{
		text-align: center;
	}
	
	.column-two h3{
		text-align: center;
	}
	
	.wrapper{
		flex-direction: column-reverse;
	}

	/* Contact */
	#contact{
		padding: 50px 10px;
	}

	.container-contact{
		flex-wrap: wrap;
	}

	
	/* Light Mode */
	.light-mode #open-btn,
	.light-mode #close-btn{
		color: var(--saved-dark-bg);
	}
	
	.light-mode .left-side{
		background-color: var(--soft-gray);
	}
	/* Resume */
	#resume{
		padding: 50px;
		height: 100%;
	}
	
	/* Project*/
	#project-desktop{
		padding: 5px 50px;
	}
}